<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wireframe</title>
	<!-- linking to css file -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--favicon code -->
	<link rel="shortcut icon" href="http://www.iconj.com/icon.php?pid=9y91sqhiyl" type="image/x-icon" /> 
	<!--favicon code -->
</head>

<body>

	<header>header</header>
		
	<div class="container">

		<div class="nav-container">
			<div class="text">nav</div>
		</div>

		<section id="section-container">

			<div class="text">section</div>

			<div class="article-container">

				<div class="text">article</div>

				<div class="nav-container">
					<strong>h1, h2, h3</strong>
				</div>

				<div class="nav-container">
					<p>p</p>
				</div>

			</div>

		</section>

		<!-- <section id="aside"> -->
				<div class="aside-container aside">

					<div class="text">aside</div>
				
				</div>
			<!-- </section> -->

		<div class="footer-container">
			<div class="text">footer</div>
		</div>

	</div>
	
</body>
</html>
